# hospital-api

./: .gitignore  README.md
Hospital/: Hospital.sln  Patients.postman_collection.json  docker-compose.yml
Hospital/Hospital.Application/: Hospital.Application.csproj
Hospital/Hospital.Application/Infrastructure/: CqrsResult.cs  IQueryStringParser.cs  QueryStringParser.cs
Hospital/Hospital.Application/Patients/Commands/Create/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
Hospital/Hospital.Application/Patients/Commands/Delete/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
Hospital/Hospital.Application/Patients/Commands/Update/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
Hospital/Hospital.Application/Patients/Queries/GetById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
Hospital/Hospital.Application/Patients/Queries/List/: ListPatientsQuery.cs  ListPatientsQueryHandler.cs
Hospital/Hospital.Console/: Dockerfile  Hospital.Console.csproj  Program.cs  dates.txt  patients_date_guid.txt
Hospital/Hospital.Console/Configuration/: Bootstrap.cs  CmdOptions.cs  Seed.cs
Hospital/Hospital.Domain/Contracts/: IFilterParser.cs  IPatientRepository.cs  ISearchFilter.cs  ISearchFilterProvider.cs  IUnitOfWork.cs
Hospital/Hospital.Domain/Converters/: GenderEnumConverter.cs
Hospital/Hospital.Domain/Entities/: Name.cs  Patient.cs
Hospital/Hospital.Domain/Search/: SearchFilter.cs  SearchFilterProvider.cs  SearchOperator.cs
Hospital/Hospital.Domain/Search/Expressions/: FilterExpressions.cs
Hospital/Hospital.Domain/Search/FilterParsers/: BirthDateFilterParser.cs  DateParser.cs
Hospital/Hospital.Domain/Search/Filters/PatientFilters/: BirthDateFilter.cs
Hospital/Hospital.Domain/Values/: Gender.cs  GivenName.cs
Hospital/Hospital.Persistence/: AppDbContext.cs  Hospital.Persistence.csproj
Hospital/Hospital.Persistence/Migrations/: 20241031134847_InitialMigration.Designer.cs  20241031134847_InitialMigration.cs  AppDbContextModelSnapshot.cs
Hospital/Hospital.Persistence/Repository/: PatientRepository.cs  UnitOfWork.cs
Hospital/Hospital.Presentation/: Dockerfile  Hospital.Presentation.csproj  Program.cs  appsettings.json
Hospital/Hospital.Presentation/Configuration/: ApplicationServiceInstaller.cs  CustomDbContextInstaller.cs  DependencyInjection.cs  IServiceInstaller.cs  PatientEndpoints.cs
Hospital/Hospital.Presentation/Properties/: launchSettings.json
Hospital/Hospital.Tests/: Hospital.Tests.csproj
Hospital/Hospital.Tests/Commands/: CreatePatientCommandHandlerTests.cs  DeletePatientCommandHandlerTests.cs  UpdatePatientCommandHandlerTests.cs
Hospital/Hospital.Tests/Console/: CmdOptionsTests.cs
Hospital/Hospital.Tests/DateFilter/: DateFilterTests.cs
Hospital/Hospital.Tests/Domain/: NameTests.cs  PatientTests.cs
Hospital/Hospital.Tests/Queries/: GetPatientByIdQueryHandlerTests.cs  ListPatientsQueryHandlerTests.cs
Hospital/Hospital.Tests/QueryString/: QueryStringParserTests.cs
